server {
	listen 8000;
	server_name localhost;

	# location /python/flask/sql/ { proxy_pass http://python-flask-sql:8000; } 
	# location /python/flask/sql/ { proxy_pass http://python-flask-sql:8000; } 
	location /python/fastapi/sql/ { proxy_pass http://python-fastapi-sql:8000; } 

}
